# 3-layered-hybrid-app-template

./: .gitignore  README.md  build.gradle  settings.gradle  sign_apk.bat
HybridSynergyCamera/: HybridSynergyCamera.apk  build.gradle
HybridSynergyCamera/jni/: Android.mk  Application.mk  HybridSynergyCamera.cpp  HybridSynergyCamera.hpp  TraceLog.h
HybridSynergyCamera/jni/android/opengl/: android_opengl_matrix.c
HybridSynergyCamera/jni/gl_elements/: ElementBase.cpp  SimpleFrame.cpp  SurfaceTextureFrame.cpp  YuvFrame.cpp
HybridSynergyCamera/jni/gl_shaders/: ShaderProgramFactory.cpp
HybridSynergyCamera/jni/includes/: com_fezrestia_android_hybridsynergycamera_HybridSynergyCameraActivity.h  jni_api.h
HybridSynergyCamera/jni/includes/android/opengl/: android_opengl_matrix.h
HybridSynergyCamera/jni/includes/gl_elements/: ElementBase.hpp  SimpleFrame.hpp  SurfaceTextureFrame.hpp  YuvFrame.hpp
HybridSynergyCamera/jni/includes/gl_shaders/: ShaderProgramFactory.hpp
HybridSynergyCamera/src/main/: AndroidManifest.xml
HybridSynergyCamera/src/main/assets/glsl_src/: single_color_fragment.glsl  single_color_vertex.glsl  surface_texture_frame_fragment.glsl  surface_texture_frame_vertex.glsl  yvu420sp_fragment.glsl  yvu420sp_vertex.glsl
HybridSynergyCamera/src/main/assets/web_based_ui/: camera_ui.css  camera_ui.html  web_based_ui.css  web_based_ui.html  web_based_ui.js
HybridSynergyCamera/src/main/java/com/fezrestia/android/hybridsynergycamera/: HybridSynergyCameraActivity.java
HybridSynergyCamera/src/main/res/values/: strings.xml
