apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fezrestia.android.hybridsynergycamera"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 5
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/HybridSynergyCamera.apk")
            } else {
                // Replace.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/${output.outputFile.name}")
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
